; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = pro16MHzatmega328 ;depending on the bootloader (prefered one, since WR harware has no onboard Serial interface)
framework = arduino
build_flags = -D SERIAL_RX_BUFFER_SIZE=128
board_build.f_cpu = 16000000L